asgiref==3.5.2
autopep8==1.7.0
click==8.1.3
Django==4.1
django-crispy-forms==1.14.0
djangorestframework==3.13.1
dominate==2.7.0
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.3
gunicorn==20.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
Pillow==9.2.0
psycopg2-binary==2.9.3
pycodestyle==2.9.1
python-magic==0.4.27
python-magic-bin==0.4.14
pytz==2022.2.1
SQLAlchemy==1.4.41
sqlalchemy-media==0.17.4
sqlparse==0.4.2
toml==0.10.2
visitor==0.1.3
Werkzeug==2.2.2
WTForms==3.0.1
